1482640803330	Rename Java project 'MiniMusciApp'
1482656188973	Delete resource 'ArrayListMagnet'
1482656190018	Delete resource 'DotCom'
1482656191011	Delete resource 'ExTestDrive'
1482656192180	Delete resource 'FullMoons'
1482656193298	Delete resource 'MiniMusicApp'
1482656202264	Delete resource 'Gui1'
1482667187621	Delete resource 'Gui'
1482671240710	Delete resource 'JPanel'
1482721869998	Delete resource 'TwoButtons'
1482726035288	Delete resource 'Calculator1'
1482734940101	Delete resource 'Calcculator'
1482734941844	Delete resource 'Calculator'
1482740889023	Delete resource 'MyDrawPanel'
1482819610012	Delete resource 'InnnerButton'
1482826651162	Delete resource 'Box'
1482922664276	Delete resource 'QuizCard/src/Save.java'
1482996357578	Delete resource 'QuizCard'
